<view class="modal-mask" wx:if="{{show}}" bindtap="onMaskTap" catchtouchmove="preventTouchMove"></view>
<view class="modal-dialog" wx:if="{{show}}">
	<view class="modal-title">{{title}}</view>
	<view class="modal-content">
		<slot></slot>
	</view>
	<view class="modal-footer">
		<view class="btn-cancel" bindtap="onCancel">{{cancelText}}</view>
		<view class="btn-confirm" bindtap="onConfirm">{{confirmText}}</view>
	</view>
</view>